# STEPS OF DEVELOPMENT

-   Install the Next app with Shadcn UI (npx create-next-app@latest ./ --typescript --tailwind)
-   Init Shadcn (npx shadcn-ui@latest init)
-   Install other dependancies (npm install @sanity/image-url @sanity/vision sanity)
-   Update Tailwind.config.ts and global.css
-   Create a file structure

### Clerk Authentication
-   Create and account with Clerk and Create new project
-   Add .env file to root of the project
-   Install clerk to the project (npm install @clerk/nextjs)
-   Wrap the main layout with ClerkProvider from '@clerk/nextjs'
-   Create the middlewate.ts to protect the dashboard
-   Create the Signin and Signup pages and add URLs in .env file
-   Add Clerk userButton to the home pages
-   Change custom url for routes and change middleware
-   Check the Signin or Signup working

<div className="w-[1920px] h-[1080px] relative bg-white rounded-[20px]">
  <div className="w-[372.95px] h-[372.95px] left-[1952.40px] top-[169.92px] absolute origin-top-left rotate-[134.40deg] bg-pink-400 rounded-full blur-[250px]" />
  <div className="w-[1056px] h-[484px] left-[460px] top-[173px] absolute">
    <div className="w-3 h-3 left-[735px] top-[472px] absolute">
    </div>
    <div className="w-3 h-3 left-[1044px] top-[338px] absolute">
    </div>
  </div>
  <div className="w-[1560px] h-[60px] left-[180px] top-[55px] absolute">
    <div className="w-[200px] h-[60px] left-[1360px] top-0 absolute">
      <div className="w-[200px] h-[60px] left-0 top-0 absolute bg-white rounded-[100px]" />
      <div className="left-[59px] top-[14px] absolute text-center text-zinc-800 text-2xl font-medium font-['Red Hat Display']">Sign up</div>
    </div>
    <div className="w-[119px] h-10 left-0 top-[10px] absolute">
      <div className="w-10 h-10 left-0 top-0 absolute bg-violet-600 rounded-tl-[20px] rounded-tr-sm rounded-bl-[20px] rounded-br-[20px]" />
      <div className="w-[27px] h-[26px] left-[13px] top-[0.01px] absolute bg-pink-400 rounded-tl-[11px] rounded-tr-sm rounded-br-[11px]" />
      <div className="left-[9px] top-[1px] absolute text-white text-3xl font-bold font-['Montserrat']">G</div>
      <div className="left-[46px] top-[1px] absolute text-zinc-800 text-3xl font-bold font-['Montserrat']">Plus.</div>
    </div>
    <div className="left-[1245px] top-[17px] absolute text-zinc-500 text-xl font-medium font-['Red Hat Display']">Log in</div>
  </div>
  <div className="w-[1378px] h-[270px] left-[271px] top-[264px] absolute">
    <div className="w-[457px] left-[461px] top-[238px] absolute text-center text-stone-500 text-2xl font-normal font-['Red Hat Display']">Elevate Your Grades - Elevate Your Future!</div>
    <div className="w-[1378px] left-0 top-[52px] absolute text-center"><span style="text-zinc-800 text-[64px] font-black font-['Red Hat Display'] leading-[83.20px]">Navigate the Path to Success with Precision, Insight, and </span><span style="text-violet-600 text-[64px] font-black font-['Red Hat Display'] leading-[83.20px]">Effortless Grading</span></div>
    <div className="left-[469px] top-0 absolute text-center text-violet-600 text-[28px] font-medium font-['Red Hat Display'] leading-[33.60px]">Track Your Academic Performance</div>
  </div>
  <div className="w-[457px] left-[180px] top-[656px] absolute text-zinc-800 text-2xl font-medium font-['Red Hat Display']">Select your course</div>
  <div className="w-[493px] h-[184px] left-[180px] top-[728px] absolute">
    <div className="w-[493px] h-[184px] left-0 top-0 absolute rounded-[20px] border border-zinc-800 backdrop-blur-sm" />
    <div className="left-[40px] top-[32px] absolute text-zinc-800 text-[28px] font-semibold font-['Red Hat Display']">Software Engineering</div>
    <div className="left-[40px] top-[77px] absolute text-stone-500 text-base font-medium font-['Red Hat Display']">B.Sc (Hons) in Software Engineering</div>
    <div className="w-[187px] h-[26px] left-[40px] top-[122px] absolute justify-start items-center gap-2.5 inline-flex">
      <img className="w-[27px] h-[26px]" src="https://via.placeholder.com/27x26" />
      <div className="text-zinc-500 text-base font-normal font-['Red Hat Display']">University of Kelaniya</div>
    </div>
  </div>
  <div className="w-[493px] h-[184px] left-[714px] top-[728px] absolute">
    <div className="w-[493px] h-[184px] left-0 top-0 absolute bg-white bg-opacity-20 rounded-[20px] border border-slate-500 border-opacity-50 backdrop-blur-sm" />
    <div className="left-[40px] top-[32px] absolute text-zinc-800 text-[28px] font-semibold font-['Red Hat Display']">Physical Science</div>
    <div className="left-[40px] top-[77px] absolute text-stone-500 text-base font-medium font-['Red Hat Display']">B.Sc special in Chemistry</div>
    <div className="w-[187px] h-[26px] left-[40px] top-[122px] absolute justify-start items-center gap-2.5 inline-flex">
      <img className="w-[27px] h-[26px]" src="https://via.placeholder.com/27x26" />
      <div className="text-zinc-500 text-base font-normal font-['Red Hat Display']">University of Kelaniya</div>
    </div>
  </div>
  <div className="w-[493px] h-[184px] left-[1247px] top-[728px] absolute">
    <div className="w-[493px] h-[184px] left-0 top-0 absolute rounded-[20px] border border-slate-500 border-opacity-50 backdrop-blur-sm" />
    <div className="left-[40px] top-[32px] absolute text-zinc-800 text-[28px] font-semibold font-['Red Hat Display']">Management & IT</div>
    <div className="left-[40px] top-[77px] absolute text-stone-500 text-base font-medium font-['Red Hat Display']">B.Sc (Hons) in MIT</div>
    <div className="w-[187px] h-[26px] left-[40px] top-[122px] absolute justify-start items-center gap-2.5 inline-flex">
      <img className="w-[27px] h-[26px]" src="https://via.placeholder.com/27x26" />
      <div className="text-zinc-500 text-base font-normal font-['Red Hat Display']">University of Kelaniya</div>
    </div>
  </div>
</div>